<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Naavik | Home</title>
		<link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico">
		<link href="https://fonts.cdnfonts.com/css/clearviewhwy" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<!-- <style>

			div.subway-line-vertical {
				width: 50px;
				height: 100vh;
				background-color: #122726;
				margin: -250px 0 0 1500px;
				z-index: -6;
				position: fixed;
			}

			div.subway-station-vertical {
				width: 50px;
				height: 50px;
				border-radius: 25px;
				background-color: white;
				margin: 20vh 0 0 1500px;
				z-index: -5;
				position: fixed;
			}
			div.subway-car-vertical {
				width: 25px;
				height: 50px;
				background-color: #008080;
				border-radius: 25px;
				margin: -200px 0 0 1512.5px;
				z-index: -4;
				position: absolute;
				animation-name: moving-vertical;
				animation-duration: 20s;
				animation-iteration-count: infinite;
			}

			@keyframes moving-vertical {
				0%{ transform: translateY(-25vh)}
				20%{ transform: translateY(-25vh)}
				40%{ transform: translateY(40vh)}
				60%{ transform: translateY(40vh)}
				100%{ transform: translateY(-25vh)}
			}

			div.subway-line-horizontal {
				position: absolute;
				width: 100vw;
				height: 50px;
				background-color: #122726;
				margin: -100px 0 0 0;
				z-index: -6;
				position: fixed;
				left: 0;
			}

			div.subway-car-horizontal {
				width: 50px;
				height: 50px;
				background-color: yellow;
				border-radius: 25px;
				margin: -100px 0 0 0;
				z-index: -4;
				position: absolute;
				animation-name: moving-horizontal;
				animation-duration: 20s;
				animation-iteration-count: infinite;
				animation-fill-mode: both;
			}

			@keyframes moving-horizontal {
				from{ transform: translateX(-25vw)}
				to{ transform: translateX(100vw)}
			}
		</style> -->
	</head>
	
	<body>
<!-- 		<div class="subway-line-horizontal"></div>
		<div class="subway-car-horizontal"></div>
		<div class="subway-car-vertical"></div>
		<div class="subway-line-vertical"></div>
		<div class="subway-station-vertical"></div> -->

		<h1 class="intro">Hi. I'm Sahil, aka <span style="color:#122726;">Naavik</span> :)</h1>

		<!-- Subway Navbar -->
		<nav>
			<a href="index.html">
				<span class="icon">
					<ion-icon name="home-outline"></ion-icon>
				</span>
				<span id="tooltip">Home</span>
			</a>
			<a href="about.html">
				<span class="icon">
					<ion-icon name="information-circle-outline"></ion-icon>
				</span>
				<span id="tooltip">About</span>
			</a>
			<a href="projects.html">
				<span class="icon">
					<ion-icon name="folder-open-outline"></ion-icon>
				</span>
				<span id="tooltip">Projects</span>
			</a>
			<a href="music.html">
				<span class="icon">
					<ion-icon name="musical-notes-outline"></ion-icon>
				</span>
				<span id="tooltip">Music</span>
			</a>
			<a href="contact.html">
				<span class="icon">
					<ion-icon name="call-outline"></ion-icon>
				</span>
				<span id="tooltip">Contact</span>
			</a>

			<!-- Div to control navbar animation -->
			<div class="animation start-home"></div>
		</nav>
		<br>
		<br>
		<br>
		<p class="intro">I'm passionate about many things, and I've worked on many different projects, so I thought I'd put them all in one place. Use the navigation bar above to explore.</p>
		<p class="intro">Safe travels!</p>


<!-- 		<div class="subway-line-main"></div>
		<div class="subway-line-two"></div> -->
		<!-- <img src="images/homeworld-music.svg" alt="Homeworld Music logo" class="img-center"> -->

	</body>

	<!-- Scripts for icon pack -->
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
